{
  "name": "FairwayFuel — Golf Mass & Speed System",
  "short_name": "FairwayFuel",
  "description": "Macro calculator and 20-week build-muscle, swing-faster training plan for golfers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d22",
  "theme_color": "#0b3d22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
